TX1/de5/src/de5/ChamCong.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <!--ràng buộc mã nhân viên-->
    <xs:simpleType name="manv_type">
        <xs:restriction base="xs:ID">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!--ràng buộc cho ca làm-->
    <xs:simpleType name="calamviec_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="C1"/> 
            <xs:enumeration value="C2"/> 
            <xs:enumeration value="C3"/> 
        </xs:restriction>
    </xs:simpleType>
    
    <!--ràng buộc nhân viên-->
    <xs:complexType name="nhanvien_type">
        <xs:sequence>
            <xs:element name="CaLamViec" type="calamviec_type"/>
            <xs:element name="GioVao" type="xs:string"/>
            <xs:element name="GioRa" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="MaNV" type="manv_type" use="required"/>
    </xs:complexType>
    
    <!--ràng buộc cho ngày làm việc-->
    <xs:complexType name="ngaylamviec_type">
        <xs:sequence>
            <xs:element name="NhanVien" type="nhanvien_type" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Ngay" type="xs:date" use="required"/>
    </xs:complexType>
    
    <!--ràng buộc cho chấm công-->
    <xs:complexType name="chamcong_type">
        <xs:sequence>
            <xs:element name="NgayLamViec" type="ngaylamviec_type" maxOccurs="31"/>
        </xs:sequence>
        <xs:attribute name="BoPhan" type="xs:string" use="required"/>
    </xs:complexType>
    
    <!--phần tử gốc-->
    <xs:element name="ChamCong" type="chamcong_type" />
</xs:schema>
